<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction Website</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2f3a50;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        color: white;
      }
      h1 {
        color: #4caf50;
        font-size: 28px;
        margin-bottom: 20px;
      }
      form {
        background-color: #2c3e50;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        width: 320px;
        text-align: center;
      }
      label {
        font-size: 16px;
        color: #ecf0f1;
      }
      input {
        margin: 10px 0;
        padding: 10px;
        width: 100%;
        border: 1px solid #34495e;
        border-radius: 4px;
        background-color: #34495e;
        color: #ecf0f1;
        font-size: 14px;
      }
      input:focus {
        border-color: #4caf50;
        outline: none;
      }
      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 12px;
        width: 100%;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 15px;
      }
      button:hover {
        background-color: #45a049;
      }
      #result {
        margin-top: 30px;
        font-size: 18px;
        color: #d69d7e;
      }
      .error-message {
        color: red;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Sleep State Prediction</h1>
    <form id="predictionForm">
      <label for="anglez">Anglez:</label>
      <input type="number" id="anglez" name="anglez" step="0.01" required />
      <br /><br />
      <label for="enmo">ENMO:</label>
      <input type="number" id="enmo" name="enmo" step="0.01" required />
      <br /><br />
      <button type="submit">Predict</button>
    </form>

    <h2>Prediction Result:</h2>
    <div id="result"></div>

    <script>
      $(document).ready(function () {
        $("#predictionForm").submit(function (event) {
          event.preventDefault()

          const anglez = parseFloat($("#anglez").val())
          const enmo = parseFloat($("#enmo").val())

          $.ajax({
            url: "/predict",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({ anglez, enmo }),
            success: function (response) {
              $("#result").html(`
                <p style="font-size: 16px; color: #ecf0f1; font-weight: bold;">
                    Prediction: ${
                      response.prediction === 1
                        ? "1 (I am asleep)"
                        : "0 (I am awake)"
                    }
                </p>
                <p style="font-size: 14px; color: #bdc3c7;">
                    Probabilities: ${response.probabilities}
                </p>
              `)
            },
            error: function (error) {
              $("#result").html(
                '<p class="error-message">Error: ' +
                  error.responseJSON.error +
                  "</p>"
              )
            },
          })
        })
      })
    </script>
  </body>
</html>
